{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "ConnectionStrings": {
    "clinicDB": "Server=ODAY-PC\\MSSQLSERVER1;Database=Sajaya;User ID=sa;Password=P@ssw0rd"
  }
}
